name: Publish to Dockerhub

on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'run'
        required: true
        type: choice
        options:
          - run
      version:
        description: 'Version to build and publish'
        required: true
      latest:
        description: 'Tag as latest?'
        required: false
        type: boolean
        default: false

jobs:
  windows_docker_amd64:
    permissions:
      actions: write
      contents: read
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      - name: Build and push Windows Dockerfile (amd64)
        shell: pwsh
        run: |
          # Build the Docker image
          $repo = "${{ github.repository }}".ToLower()
          Rename-Item -Path './Dockerfile.windows' -NewName 'Dockerfile'
          echo $repo:${{ github.event.inputs.version }}
          echo "$repo":"${{ github.event.inputs.version }}"
          echo docker build -t "$repo":"${{ github.event.inputs.version }}" .
          docker build -t test .
          
          # Push the versioned tag
          docker tag test "$repo":"${{ github.event.inputs.version }}"
          docker push $repo:${{ github.event.inputs.version }}

          # Conditionally push the 'latest' tag if specified
          if (${{ github.event.inputs.latest }}) {
            docker tag "$repo":"${{ github.event.inputs.version }}" $repo:latest
            docker push $repo:latest
          }

  windows_docker_arm64:
    permissions:
      actions: write
      contents: read
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Windows Dockerfile (arm64)
        shell: pwsh
        run: |
          # Build the Docker image
          $repo = "${{ github.repository }}".ToLower()
          Rename-Item -Path './Dockerfile.windows' -NewName 'Dockerfile'
          docker build -t $repo:${{ github.event.inputs.version }} .
          
          # Push the versioned tag
          docker push $repo:${{ github.event.inputs.version }}

          # Conditionally push the 'latest' tag if specified
          if (${{ github.event.inputs.latest }}) {
            docker tag $repo:${{ github.event.inputs.version }} $repo:latest
            docker push $repo:latest
          }
